# Jenkins + GitHub Integration Complete Guide

```markdown
# Jenkins + GitHub Integration Complete Guide

## Table of Contents

1. [Introduction](#introduction)
2. [Prerequisites](#prerequisites)
3. [Why Both Webhook AND Credentials](#why-both)
4. [Step-by-Step Setup](#step-by-step)
5. [How It Works](#how-it-works)
6. [Manual vs Automatic](#manual-vs-automatic)
7. [Troubleshooting](#troubleshooting)
8. [Complete Examples](#examples)
9. [Quick Reference](#quick-reference)
10. [Common Mistakes](#common-mistakes)

---

## Introduction {#introduction}

This guide explains how to connect Jenkins to GitHub and automatically trigger jobs when code is pushed to your repository.

### What You'll Learn
- How to set up GitHub webhook
- How to add GitHub credentials to Jenkins
- How to create a Jenkins pipeline job
- How to create a Jenkinsfile
- How to troubleshoot common issues

---

## Prerequisites {#prerequisites}

### What You Need
- Jenkins server (running and accessible)
- GitHub account with a repository
- Admin access to Jenkins
- Admin access to GitHub repo
- Internet connection between Jenkins and GitHub

### Required Jenkins Plugins

```
Jenkins → Manage Jenkins → Manage Plugins
→ Available → Search "GitHub"
→ Install "GitHub Integration Plugin"
→ Restart Jenkins
```

---

## Why Both Webhook AND Credentials {#why-both}

### Simple Explanation

```
WEBHOOK = GitHub sends notification to Jenkins
         (GitHub → Jenkins: "Code was pushed!")

CREDENTIALS = Jenkins connects to GitHub repo
             (Jenkins → GitHub: "Let me access code")
```

### Analogy: Doorbell and Key

```
WEBHOOK (Doorbell):
  - Someone presses doorbell
  - You get notification
  - You know something happened

CREDENTIALS (Key):
  - You use key to enter house
  - You can access what's inside
  - You can read the files

BOTH NEEDED:
  - Doorbell tells you about event
  - Key lets you access the content
```

### Complete Workflow

```
┌─────────────────────────────────────────────────┐
│ YOU PUSH CODE TO GITHUB                         │
└────────────────┬────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────┐
│ GITHUB SENDS WEBHOOK (Notification)             │
│ "Hey Jenkins! Code was pushed!"                 │
└────────────────┬────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────┐
│ JENKINS RECEIVES WEBHOOK                        │
│ "OK, I need to run a build!"                    │
└────────────────┬────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────┐
│ JENKINS USES CREDENTIALS (Token)                │
│ "I need to clone the repo from GitHub"          │
│ Sends: Username + Token to GitHub               │
└────────────────┬────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────┐
│ GITHUB AUTHENTICATES JENKINS                    │
│ "Token is valid, here's the code!"              │
└────────────────┬────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────┐
│ JENKINS CLONES REPO                             │
│ Gets source code from GitHub                    │
└────────────────┬────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────┐
│ JENKINS RUNS BUILD (Executes Jenkinsfile)       │
│ Build, Test, Deploy                             │
└─────────────────────────────────────────────────┘
```

### Without Webhook

```
❌ Without Webhook:

1. You push code to GitHub
2. Nothing happens
3. Jenkins doesn't know about push
4. Job never runs automatically
5. Must manually trigger job
6. Not true CI/CD

Result: Manual workflow (defeats automation)
```

### Without Credentials

```
❌ Without Credentials:

1. Webhook sent successfully
2. Jenkins knows about push
3. Jenkins tries to clone repo
4. GitHub asks: "Who are you?"
5. Jenkins has no token
6. GitHub denies access
7. Build fails: "Authentication failed"

Result: Build fails at clone step
```

### With Both Webhook + Credentials

```
✅ With Both:

1. You push code to GitHub
2. GitHub sends webhook (notification)
3. Jenkins receives webhook
4. Jenkins uses credentials to authenticate
5. Jenkins clones repo successfully
6. Jenkins executes Jenkinsfile
7. Build runs automatically

Result: Full automated CI/CD pipeline!
```

---

## Step-by-Step Setup {#step-by-step}

### STEP 1: Generate GitHub Personal Access Token

#### 1.1 Go to GitHub Settings

```
GitHub Account → Settings
→ Developer settings
→ Personal access tokens
→ Tokens (classic)
→ Generate new token
```

#### 1.2 Configure Token Scopes

```
Token name: jenkins-ci

Scopes to select:
  ✓ repo (Full control of private repositories)
  ✓ admin:repo_hook (Full control of repo hooks)
  ✓ admin:org_hook (Full control of org hooks)
  ✓ user:email (Access email addresses)

Expiration: 90 days (or your preference)
```

#### 1.3 Generate and Copy Token

```
Click "Generate token"
→ Copy the token immediately
→ Save it somewhere safe

⚠️ You won't see it again!
```

---

### STEP 2: Add GitHub Credentials to Jenkins

#### 2.1 Access Jenkins Credentials

```
Jenkins Home
→ Manage Jenkins
→ Manage Credentials
→ System (on left)
→ Global credentials (unrestricted)
```

#### 2.2 Add New Credentials

```
Click "Add Credentials" (top right)
```

#### 2.3 Fill in Credential Details

```
Kind: Username with password

Username: 
  your_github_username
  (Example: john-dev)

Password: 
  <paste_your_github_token>
  (The long token you copied)

ID: 
  github-credentials
  (This is the name Jenkins will use)

Description: 
  GitHub Personal Access Token

→ Click "Create"
```

---

### STEP 3: Create Jenkins Job

#### 3.1 Create New Job

```
Jenkins Home Page
→ Click "New Item" (left sidebar)
→ Enter Job Name: "my-app-ci"
→ Select "Pipeline"
→ Click "OK"
```

#### 3.2 Configure General Settings

```
GENERAL TAB:

Description: 
  "CI/CD Pipeline for My App"

☑ GitHub project

Project url: 
  https://github.com/YOUR_USERNAME/YOUR_REPO
  
  Example: https://github.com/john-dev/my-app
```

#### 3.3 Configure Build Triggers

```
BUILD TRIGGERS TAB:

☑ GitHub hook trigger for GITScm polling

(This allows GitHub webhook to trigger the job)
```

#### 3.4 Configure Pipeline

```
PIPELINE TAB:

Definition: 
  Select "Pipeline script from SCM"

SCM:
  Select "Git"

Repository URL:
  https://github.com/YOUR_USERNAME/YOUR_REPO.git
  
  Example: https://github.com/john-dev/my-app.git

Credentials:
  Select "github-credentials" (from dropdown)

Branch Specifier:
  */main
  
  (or */develop if you use develop branch)

Script Path:
  Jenkinsfile
  
  (Jenkins looks for Jenkinsfile in repo root)
```

#### 3.5 Save Job

```
Scroll down and click "Save"

Your Jenkins job is now created!
```

---

### STEP 4: Add Webhook to GitHub

#### 4.1 Go to GitHub Repo Settings

```
Open Your Repository on GitHub
→ Click "Settings" (top right)
→ Left sidebar: Click "Webhooks"
```

#### 4.2 Add New Webhook

```
Click "Add webhook" button (top right)
```

#### 4.3 Fill Webhook Details

```
Payload URL: *
  http://YOUR_JENKINS_SERVER:8080/github-webhook/
  
  Examples:
  - http://jenkins.company.com:8080/github-webhook/
  - http://192.168.1.100:8080/github-webhook/
  - http://localhost:8080/github-webhook/ (if local)

Content type: *
  Select "application/json"

Secret:
  Leave EMPTY (not required)

Which events would you like to trigger this webhook? *
  ☑ Just the push event (default)
  OR
  ☑ Let me select individual events
    - Push events ✓
    - Pull requests ✓

Active:
  ✓ Check to make webhook active
```

#### 4.4 Save Webhook

```
Click "Add webhook" button (bottom right)

You should see:
✓ Green checkmark = Webhook added successfully
```

#### 4.5 Verify Webhook

```
On Webhooks page:
→ Find your webhook in list
→ Click on it
→ Click "Recent Deliveries" tab

You should see:
✓ Green checkmark = Success
✗ Red X = Failed

If failed:
  → Click delivery to see error
  → Check Jenkins URL is correct
  → Check Jenkins is running
```

---

### STEP 5: Create Jenkinsfile in Your Repo

#### 5.1 Create Jenkinsfile

```
Create file in repo root: Jenkinsfile
```

#### 5.2 Add Pipeline Code

```groovy
pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo "Code checked out successfully!"
            }
        }
        
        stage('Build') {
            steps {
                echo "Building application..."
                sh 'echo "Build step"'
            }
        }
        
        stage('Test') {
            steps {
                echo "Running tests..."
                sh 'echo "Test step"'
            }
        }
        
        stage('Deploy') {
            steps {
                echo "Deploying..."
                sh 'echo "Deploy step"'
            }
        }
    }
    
    post {
        success {
            echo '✅ Build Success!'
        }
        failure {
            echo '❌ Build Failed!'
        }
    }
}
```

#### 5.3 Push Jenkinsfile to GitHub

```bash
git add Jenkinsfile
git commit -m "Add Jenkinsfile for Jenkins CI/CD"
git push origin main
```

---

### STEP 6: Test the Setup

#### 6.1 Push Code to GitHub

```bash
# Make a change
echo "test" >> README.md

# Commit and push
git add README.md
git commit -m "Test Jenkins trigger"
git push origin main
```

#### 6.2 Watch Jenkins Automatically Run

```
Jenkins → my-app-ci job
(Job should start building automatically)
```

#### 6.3 View Console Output

```
Click build number (e.g., #1)
→ Click "Console Output"
→ Watch pipeline execute
```

---

## How It Works {#how-it-works}

### Automatic Flow (With Webhook)

```
1. Developer pushes code to GitHub
   git push origin main

2. GitHub detects the push
   Checks for active webhooks

3. GitHub sends webhook request
   POST /github-webhook/
   With: commit SHA, branch, author, etc.

4. Jenkins receives webhook
   Triggers the job

5. Jenkins uses credentials
   Authenticates to GitHub
   Clones the repository

6. Jenkins reads Jenkinsfile
   Parses pipeline stages

7. Jenkins executes pipeline
   - Checkout
   - Build
   - Test
   - Deploy

8. Build completes
   Success or failure status sent to GitHub

9. GitHub shows build status on commit
   Green checkmark or red X
```

### Manual Flow (Without Webhook)

```
1. Developer pushes code to GitHub
   git push origin main

2. Developer goes to Jenkins
   Jenkins → my-app-ci job

3. Developer clicks "Build Now"
   Manual trigger

4. Jenkins uses credentials
   Authenticates to GitHub
   Clones the repository

5. Jenkins reads Jenkinsfile
   Parses pipeline stages

6. Jenkins executes pipeline
   Same as automatic

7. Build completes
   Success or failure
```

---

## Manual vs Automatic {#manual-vs-automatic}

### Comparison Table

| Feature | Automatic (Webhook) | Manual |
|---------|-------------------|--------|
| **Trigger** | GitHub push | Click "Build Now" |
| **Speed** | Instant | Delayed |
| **Effort** | Zero | Must click button |
| **Webhook** | Required | Not needed |
| **Credentials** | Required | Required |
| **Use Case** | Production | Testing/Dev |
| **True CI/CD** | Yes | No |

### What You Need for Each

#### For Automatic (Production)

```
✓ Step 1: GitHub Token
✓ Step 2: Add to Jenkins Credentials
✓ Step 3: Create Jenkins Job
✓ Step 4: Add GitHub Webhook (REQUIRED)
✓ Step 5: Create Jenkinsfile
✓ Step 6: Test

Result: Fully automated CI/CD
```

#### For Manual (Testing)

```
✓ Step 1: GitHub Token
✓ Step 2: Add to Jenkins Credentials
✓ Step 3: Create Jenkins Job
✗ Step 4: Skip webhook setup
✓ Step 5: Create Jenkinsfile
✓ Step 6: Manually click "Build Now"

Result: Manual CI/CD
```

### When to Use Which

```
USE AUTOMATIC (Webhook):
  ✓ Production environments
  ✓ Need fast feedback
  ✓ Multiple developers
  ✓ Want true CI/CD

USE MANUAL:
  ✓ Testing/Development
  ✓ Learning Jenkins
  ✓ Debugging pipelines
  ✓ Don't need auto-trigger yet
```

---

## Troubleshooting {#troubleshooting}

### Problem 1: Job Not Triggering

#### Check 1: Webhook Status

```
GitHub Repo → Settings → Webhooks
→ Find webhook
→ Click "Recent Deliveries"

If showing Red X (Failed):
  → Check Jenkins URL is correct
  → Check Jenkins is running
  → Check firewall allows access
  → Check "GitHub hook trigger" is enabled in job
```

#### Check 2: Verify "GitHub hook trigger" is Enabled

```
Jenkins → my-app-ci job → Configure
→ Build Triggers
→ ☑ GitHub hook trigger for GITScm polling

If not checked:
  → Check it
  → Click Save
  → Try pushing code again
```

#### Check 3: Verify Repository URL Matches

```
Jenkins Job:
  Repository URL: https://github.com/john-dev/my-app.git

GitHub:
  Webhook URL: github.com/john-dev/my-app

They must match exactly!
```

---

### Problem 2: Build Fails - Authentication Error

#### Error Message

```
fatal: Authentication failed for 'https://github.com/...'
```

#### Solution

```
1. Verify token is valid:
   GitHub → Settings → Personal access tokens
   Check if token still exists and not expired

2. Verify credentials in Jenkins:
   Jenkins → Manage Jenkins → Manage Credentials
   Check "github-credentials" is correct

3. Verify job is using correct credentials:
   Jenkins → Job → Configure
   → Pipeline → Git Repository
   → Credentials: github-credentials (selected?)

4. If still failing:
   Delete and recreate credentials
   Generate new GitHub token
   Add new credentials to Jenkins
```

---

### Problem 3: Jenkinsfile Not Found

#### Error Message

```
fatal: Repository not found
```

#### Solution

```
1. Create Jenkinsfile in repo root:
   File location: /Jenkinsfile (in root, not subfolder)

2. Verify path in Jenkins job:
   Jenkins → Job → Configure
   → Pipeline → Script Path: Jenkinsfile

3. Commit and push Jenkinsfile:
   git add Jenkinsfile
   git commit -m "Add Jenkinsfile"
   git push origin main
```

---

### Problem 4: Jenkins Can't Access GitHub

#### Issue

```
Jenkins server can't reach GitHub URL
```

#### Solution

```
1. Check Jenkins server internet access:
   ssh into Jenkins server
   ping github.com
   curl https://api.github.com

2. Check firewall rules:
   - Port 443 (HTTPS) open to GitHub
   - No proxy blocking access

3. If behind proxy:
   Jenkins → Manage Jenkins → Configure System
   → Manage Plugins → Advanced
   → Configure proxy settings

4. Check Jenkins URL in webhook:
   Should be accessible from GitHub servers
   Not localhost or private IP (for cloud GitHub)
```

---

### Problem 5: Webhook Returns 403 Forbidden

#### Issue

```
GitHub can't access Jenkins webhook endpoint
```

#### Solution

```
1. Check Jenkins URL is accessible:
   From another computer:
   curl http://jenkins.company.com:8080/github-webhook/

2. Check firewall allows port 8080:
   Jenkins server firewall
   Network firewall

3. Check Jenkins is running:
   ps aux | grep jenkins

4. Restart Jenkins if needed:
   Jenkins → Manage Jenkins → Restart
```

---

### General Troubleshooting Steps

```
1. Check webhook status:
   GitHub → Settings → Webhooks → Recent Deliveries

2. Check Jenkins job console:
   Jenkins → Job → Build History → Latest build → Console Output

3. Check Jenkins logs:
   tail -f /var/log/jenkins/jenkins.log

4. Enable debug logging:
   Jenkins → Manage Jenkins → System Log
   Add logger: com.cloudbees.jenkins.GitHubPushTrigger

5. Restart Jenkins:
   Jenkins → Manage Jenkins → Restart

6. Re-test webhook:
   GitHub → Webhooks → Redeliver old deliveries
```

---

## Complete Examples {#examples}

### Example 1: Simple Python App

#### Jenkinsfile

```groovy
pipeline {
    agent any
    
    environment {
        APP_NAME = "python-app"
        PYTHON_VERSION = "3.9"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "Checking out code..."
                checkout scm
            }
        }
        
        stage('Setup') {
            steps {
                echo "Setting up environment..."
                sh 'pip install -r requirements.txt'
            }
        }
        
        stage('Test') {
            steps {
                echo "Running tests..."
                sh 'pytest tests/'
            }
        }
        
        stage('Build') {
            steps {
                echo "Building application..."
                sh 'python setup.py build'
            }
        }
        
        stage('Deploy') {
            steps {
                echo "Deploying to production..."
                sh 'python setup.py install'
            }
        }
    }
    
    post {
        always {
            echo "Pipeline finished!"
        }
        success {
            echo "✅ Build successful!"
        }
        failure {
            echo "❌ Build failed!"
        }
    }
}
```

---

### Example 2: Node.js App

#### Jenkinsfile

```groovy
pipeline {
    agent any
    
    environment {
        NODE_ENV = "production"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        
        stage('Lint') {
            steps {
                sh 'npm run lint'
            }
        }
        
        stage('Test') {
            steps {
                sh 'npm test'
            }
        }
        
        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
        
        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                sh 'npm run deploy'
            }
        }
    }
}
```

---

### Example 3: Docker Build and Push

#### Jenkinsfile

```groovy
pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = "docker.io"
        DOCKER_REPO = "your-username/my-app"
        IMAGE_TAG = "${BUILD_NUMBER}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    sh '''
                        docker build -t ${DOCKER_REGISTRY}/${DOCKER_REPO}:${IMAGE_TAG} .
                        docker tag ${DOCKER_REGISTRY}/${DOCKER_REPO}:${IMAGE_TAG} ${DOCKER_REGISTRY}/${DOCKER_REPO}:latest
                    '''
                }
            }
        }
        
        stage('Push to Registry') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh '''
                            docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
                            docker push ${DOCKER_REGISTRY}/${DOCKER_REPO}:${IMAGE_TAG}
                            docker push ${DOCKER_REGISTRY}/${DOCKER_REPO}:latest
                        '''
                    }
                }
            }
        }
        
        stage('Deploy') {
            steps {
                echo "Deploying Docker image..."
                sh 'docker run -d -p 8080:8080 ${DOCKER_REGISTRY}/${DOCKER_REPO}:latest'
            }
        }
    }
}
```

---

## Quick Reference {#quick-reference}

### Before You Start

```
☐ Jenkins installed and running
☐ GitHub account with repository
☐ Admin access to Jenkins
☐ Admin access to GitHub repo
☐ GitHub Integration Plugin installed
```

### Setup Checklist

```
☐ Step 1: Generate GitHub token
☐ Step 2: Add token to Jenkins credentials
☐ Step 3: Create Jenkins job
☐ Step 4: Add GitHub webhook
☐ Step 5: Create Jenkinsfile
☐ Step 6: Test by pushing code
```

### Verification Checklist

```
☐ Webhook shows green checkmark (Recent Deliveries)
☐ Jenkins job has "GitHub hook trigger" enabled
☐ Jenkinsfile exists in repo root
☐ Job uses correct credentials
☐ Repository URLs match exactly
☐ Jenkins is accessible from internet (for webhook)
```

### Testing Checklist

```
☐ Push code to GitHub
☐ Check GitHub webhook (Recent Deliveries)
☐ Check Jenkins job starts automatically
☐ Verify Jenkinsfile stages execute
☐ Check console output for errors
☐ Verify build completes successfully
```

---

## Common Mistakes {#common-mistakes}

```
❌ WRONG: http://jenkins.company.com:8080/my-app/github-webhook/
✓ RIGHT: http://jenkins.company.com:8080/github-webhook/

❌ WRONG: Forgot to check "GitHub hook trigger" in job
✓ RIGHT: Check the box and save

❌ WRONG: Jenkins URL is localhost or private IP
✓ RIGHT: Use public IP or domain name

❌ WRONG: Jenkinsfile in subfolder
✓ RIGHT: Jenkinsfile in repo root

❌ WRONG: Credentials not selected in job
✓ RIGHT: Select "github-credentials" from dropdown

❌ WRONG: Token expired
✓ RIGHT: Check token expiration date

❌ WRONG: Repository URL doesn't match
✓ RIGHT: Use exact same URL in Jenkins job

❌ WRONG: Firewall blocks port 8080
✓ RIGHT: Allow port 8080 through firewall
```

---

## Summary

### What You Learned

```
1. Why webhook is needed:
   - GitHub notifies Jenkins about push
   - Enables automatic trigger

2. Why credentials are needed:
   - Jenkins authenticates to GitHub
   - Allows repo access and cloning

3. How to set up automatic CI/CD:
   - Generate GitHub token
   - Add credentials to Jenkins
   - Create Jenkins job
   - Add GitHub webhook
   - Create Jenkinsfile

4. How to troubleshoot:
   - Check webhook status
   - Verify credentials
   - Check Jenkinsfile exists
   - Review Jenkins logs

5. Manual vs Automatic:
   - Automatic: Production (with webhook)
   - Manual: Testing (without webhook)
```

### Key Takeaways

```
✓ Both webhook AND credentials are required for production
✓ Webhook = notification (GitHub → Jenkins)
✓ Credentials = authentication (Jenkins → GitHub)
✓ Manual builds work with just credentials
✓ Automatic builds need both
✓ Always test webhook delivery status
✓ Jenkinsfile must be in repo root
✓ Repository URLs must match exactly
```

---

## Document Information

**Version:** 1.0  
**Date:** December 2024  
**Team:** DevOps  
**Total Sections:** 10  
**Last Updated:** December 2024

---

**This document is complete and ready for use!**
```

---

## **How to Download This**

### **Option 1: Save as Markdown File**
1. Copy all content above
2. Create file: `Jenkins-GitHub-Integration.md`
3. Paste content
4. Save

### **Option 2: Convert to PDF**
1. Copy all content
2. Go to: https://markdowntopdf.com/
3. Paste content
4. Click "Convert"
5. Download PDF

### **Option 3: Use Google Docs**
1. Go to: https://docs.google.com/document/
2. Create new document
3. Paste content
4. Download as PDF/DOCX

### **Option 4: Use GitHub**
1. Create GitHub repo
2. Create `README.md` file
3. Paste all content
4. Commit and push
5. Download or share link

---

**Ready to download!** ✅
